<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Management - To-Go Healthy Meals</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="static/css/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="index.html">To-Go Healthy Meals</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            Menu
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="products.html">All Products</a></li>
                            <li><a class="dropdown-item" href="products.html">Breakfast</a></li>
                            <li><a class="dropdown-item" href="products.html">Lunch</a></li>
                            <li><a class="dropdown-item" href="products.html">Dinner</a></li>
                            <li><a class="dropdown-item" href="products.html">Snacks</a></li>
                            <li><a class="dropdown-item" href="products.html">Drinks</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="cart.html">Cart</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">My Orders</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="adminDropdown" role="button" data-bs-toggle="dropdown">
                            Admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                            <li><a class="dropdown-item active" href="inventory.html">Inventory Management</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container py-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h1>Inventory Management</h1>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addInventoryModal">
                <i class="bi bi-plus-lg me-2"></i>Add Inventory Item
            </button>
        </div>
        
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h5 class="card-title mb-0">Inventory Items</h5>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" id="searchInventory" class="form-control" placeholder="Search inventory...">
                            <button class="btn btn-light" type="button" id="searchButton">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover align-middle mb-0">
                        <thead class="table-light">
                            <tr>
                                <th scope="col">ID</th>
                                <th scope="col">Ingredient</th>
                                <th scope="col">Quantity</th>
                                <th scope="col">Unit</th>
                                <th scope="col">Status</th>
                                <th scope="col">Last Updated</th>
                                <th scope="col">Supplier</th>
                                <th scope="col">Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Avocados</td>
                                <td>25</td>
                                <td>pieces</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>Apr 10, 2023</td>
                                <td>Fresh Farms Inc.</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Greek Yogurt</td>
                                <td>10</td>
                                <td>kg</td>
                                <td><span class="badge bg-warning text-dark">Low Stock</span></td>
                                <td>Apr 9, 2023</td>
                                <td>Dairy Delights</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Quinoa</td>
                                <td>45</td>
                                <td>kg</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>Apr 8, 2023</td>
                                <td>Whole Grains Co.</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Chicken Breast</td>
                                <td>30</td>
                                <td>kg</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>Apr 7, 2023</td>
                                <td>Quality Meats</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Salmon Fillets</td>
                                <td>15</td>
                                <td>kg</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>Apr 7, 2023</td>
                                <td>Ocean Fresh Seafood</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Mixed Berries</td>
                                <td>5</td>
                                <td>kg</td>
                                <td><span class="badge bg-warning text-dark">Low Stock</span></td>
                                <td>Apr 6, 2023</td>
                                <td>Berry Good Farms</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>7</td>
                                <td>Brown Rice</td>
                                <td>60</td>
                                <td>kg</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>Apr 5, 2023</td>
                                <td>Whole Grains Co.</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>8</td>
                                <td>Protein Powder</td>
                                <td>8</td>
                                <td>kg</td>
                                <td><span class="badge bg-warning text-dark">Low Stock</span></td>
                                <td>Apr 4, 2023</td>
                                <td>Protein Plus</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>9</td>
                                <td>Spinach</td>
                                <td>12</td>
                                <td>kg</td>
                                <td><span class="badge bg-success">In Stock</span></td>
                                <td>Apr 3, 2023</td>
                                <td>Fresh Farms Inc.</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>10</td>
                                <td>Whole Grain Bread</td>
                                <td>0</td>
                                <td>loaves</td>
                                <td><span class="badge bg-danger">Out of Stock</span></td>
                                <td>Apr 2, 2023</td>
                                <td>Artisan Bakery</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-primary me-1" data-bs-toggle="modal" data-bs-target="#editInventoryModal">
                                        <i class="bi bi-pencil"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-danger" data-bs-toggle="modal" data-bs-target="#deleteInventoryModal">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card-footer">
                <nav aria-label="Inventory pagination">
                    <ul class="pagination justify-content-center mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-6 mb-4 mb-md-0">
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Low Stock Items</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div>
                                    <h6 class="mb-0">Greek Yogurt</h6>
                                    <small class="text-muted">10 kg remaining</small>
                                </div>
                                <button class="btn btn-sm btn-warning">Order</button>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div>
                                    <h6 class="mb-0">Mixed Berries</h6>
                                    <small class="text-muted">5 kg remaining</small>
                                </div>
                                <button class="btn btn-sm btn-warning">Order</button>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div>
                                    <h6 class="mb-0">Protein Powder</h6>
                                    <small class="text-muted">8 kg remaining</small>
                                </div>
                                <button class="btn btn-sm btn-warning">Order</button>
                            </div>
                            <div class="list-group-item d-flex justify-content-between align-items-center px-0">
                                <div>
                                    <h6 class="mb-0">Whole Grain Bread</h6>
                                    <small class="text-muted">0 loaves remaining</small>
                                </div>
                                <button class="btn btn-sm btn-danger">Order</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Recent Activity</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group list-group-flush">
                            <div class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-0">Avocados Added</h6>
                                    <small class="text-muted">April 10, 2023</small>
                                </div>
                                <p class="text-muted mb-0 small">25 pieces added by admin</p>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-0">Greek Yogurt Updated</h6>
                                    <small class="text-muted">April 9, 2023</small>
                                </div>
                                <p class="text-muted mb-0 small">Quantity changed from 15kg to 10kg</p>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-0">Order Placed</h6>
                                    <small class="text-muted">April 8, 2023</small>
                                </div>
                                <p class="text-muted mb-0 small">Placed order for 60kg of Brown Rice</p>
                            </div>
                            <div class="list-group-item px-0">
                                <div class="d-flex justify-content-between">
                                    <h6 class="mb-0">Whole Grain Bread</h6>
                                    <small class="text-muted">April 2, 2023</small>
                                </div>
                                <p class="text-muted mb-0 small">Marked as Out of Stock</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Add Inventory Modal -->
    <div class="modal fade" id="addInventoryModal" tabindex="-1" aria-labelledby="addInventoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="addInventoryModalLabel">Add Inventory Item</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addInventoryForm">
                        <div class="mb-3">
                            <label for="ingredientName" class="form-label">Ingredient Name</label>
                            <input type="text" class="form-control" id="ingredientName" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="quantity" class="form-label">Quantity</label>
                                <input type="number" class="form-control" id="quantity" min="0" required>
                            </div>
                            <div class="col-md-6">
                                <label for="unit" class="form-label">Unit</label>
                                <select class="form-select" id="unit" required>
                                    <option value="">Choose...</option>
                                    <option value="kg">Kilograms (kg)</option>
                                    <option value="g">Grams (g)</option>
                                    <option value="l">Liters (l)</option>
                                    <option value="ml">Milliliters (ml)</option>
                                    <option value="pieces">Pieces</option>
                                    <option value="loaves">Loaves</option>
                                    <option value="boxes">Boxes</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="supplier" class="form-label">Supplier</label>
                            <input type="text" class="form-control" id="supplier" required>
                        </div>
                        <div class="mb-3">
                            <label for="reorderLevel" class="form-label">Reorder Level</label>
                            <input type="number" class="form-control" id="reorderLevel" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="notes" class="form-label">Notes</label>
                            <textarea class="form-control" id="notes" rows="3"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="saveInventoryBtn">Save Item</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Edit Inventory Modal -->
    <div class="modal fade" id="editInventoryModal" tabindex="-1" aria-labelledby="editInventoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="editInventoryModalLabel">Edit Inventory Item</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="editInventoryForm">
                        <div class="mb-3">
                            <label for="editIngredientName" class="form-label">Ingredient Name</label>
                            <input type="text" class="form-control" id="editIngredientName" value="Avocados" required>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label for="editQuantity" class="form-label">Quantity</label>
                                <input type="number" class="form-control" id="editQuantity" min="0" value="25" required>
                            </div>
                            <div class="col-md-6">
                                <label for="editUnit" class="form-label">Unit</label>
                                <select class="form-select" id="editUnit" required>
                                    <option value="">Choose...</option>
                                    <option value="kg">Kilograms (kg)</option>
                                    <option value="g">Grams (g)</option>
                                    <option value="l">Liters (l)</option>
                                    <option value="ml">Milliliters (ml)</option>
                                    <option value="pieces" selected>Pieces</option>
                                    <option value="loaves">Loaves</option>
                                    <option value="boxes">Boxes</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label for="editSupplier" class="form-label">Supplier</label>
                            <input type="text" class="form-control" id="editSupplier" value="Fresh Farms Inc." required>
                        </div>
                        <div class="mb-3">
                            <label for="editReorderLevel" class="form-label">Reorder Level</label>
                            <input type="number" class="form-control" id="editReorderLevel" min="0" value="10" required>
                        </div>
                        <div class="mb-3">
                            <label for="editNotes" class="form-label">Notes</label>
                            <textarea class="form-control" id="editNotes" rows="3">Premium quality avocados from California</textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" id="updateInventoryBtn">Update Item</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Delete Inventory Modal -->
    <div class="modal fade" id="deleteInventoryModal" tabindex="-1" aria-labelledby="deleteInventoryModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-danger text-white">
                    <h5 class="modal-title" id="deleteInventoryModalLabel">Delete Inventory Item</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this inventory item? This action cannot be undone.</p>
                    <div class="alert alert-warning">
                        <strong>Warning:</strong> Deleting this item may affect products that use it as an ingredient.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteBtn">Delete Item</button>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>To-Go Healthy Meals</h5>
                    <p>Fresh, nutritious meals prepared by chefs and delivered to your door.</p>
                </div>
                <div class="col-md-4">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="index.html" class="text-white">Dashboard</a></li>
                        <li><a href="products.html" class="text-white">Menu</a></li>
                        <li><a href="cart.html" class="text-white">Cart</a></li>
                        <li><a href="orders.html" class="text-white">My Orders</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Contact Us</h5>
                    <address>
                        123 Healthy Street<br>
                        Nutrition City, NC 28801<br>
                        Email: info@togohealthymeals.com<br>
                        Phone: (555) 123-4567
                    </address>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2023 To-Go Healthy Meals. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Initialize tooltips
        document.addEventListener('DOMContentLoaded', function() {
            // Handle search functionality
            document.getElementById('searchButton').addEventListener('click', searchInventory);
            document.getElementById('searchInventory').addEventListener('keyup', function(event) {
                if (event.key === 'Enter') {
                    searchInventory();
                }
            });
            
            // Add item button click handler
            document.getElementById('saveInventoryBtn').addEventListener('click', function() {
                if (document.getElementById('addInventoryForm').checkValidity()) {
                    // In a real app, we would save the data to the database
                    // For the demo, just close the modal and show a toast
                    alert('Inventory item added successfully!');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('addInventoryModal'));
                    modal.hide();
                } else {
                    // Trigger form validation
                    document.getElementById('addInventoryForm').reportValidity();
                }
            });
            
            // Edit item button click handler
            document.getElementById('updateInventoryBtn').addEventListener('click', function() {
                if (document.getElementById('editInventoryForm').checkValidity()) {
                    // In a real app, we would update the data in the database
                    // For the demo, just close the modal and show a toast
                    alert('Inventory item updated successfully!');
                    const modal = bootstrap.Modal.getInstance(document.getElementById('editInventoryModal'));
                    modal.hide();
                } else {
                    // Trigger form validation
                    document.getElementById('editInventoryForm').reportValidity();
                }
            });
            
            // Delete confirmation button
            document.getElementById('confirmDeleteBtn').addEventListener('click', function() {
                // In a real app, we would delete the item from the database
                // For the demo, just close the modal and show a toast
                alert('Inventory item deleted successfully!');
                const modal = bootstrap.Modal.getInstance(document.getElementById('deleteInventoryModal'));
                modal.hide();
            });
        });
        
        function searchInventory() {
            const searchTerm = document.getElementById('searchInventory').value.toLowerCase();
            const rows = document.querySelectorAll('tbody tr');
            
            rows.forEach(row => {
                const ingredient = row.querySelector('td:nth-child(2)').textContent.toLowerCase();
                const supplier = row.querySelector('td:nth-child(7)').textContent.toLowerCase();
                
                if (ingredient.includes(searchTerm) || supplier.includes(searchTerm)) {
                    row.style.display = '';
                } else {
                    row.style.display = 'none';
                }
            });
        }
    </script>
</body>
</html>
